# Avaritia

./: .gitignore  README.md  build.gradle  build.properties  gradle.properties
src/main/java/fox/spiteful/avaritia/blocks/: BlockDireCrafting.java
src/main/java/fox/spiteful/avaritia/crafting/: ExtremeShapedOreRecipe.java  ExtremeShapedRecipe.java  ExtremeShapelessOreRecipe.java  ExtremeShapelessRecipe.java
src/main/java/fox/spiteful/avaritia/tile/: TileEntityDireCrafting.java
src/main/java/morph/avaritia/: Avaritia.java
src/main/java/morph/avaritia/achievements/: Achievements.java
src/main/java/morph/avaritia/block/: BlockDireCrafting.java  BlockDoubleCraft.java  BlockExtremeCrafting.java  BlockNeutronCollector.java  BlockNeutroniumCompressor.java  BlockTripleCraft.java
src/main/java/morph/avaritia/client/gui/: GUIDireCrafting.java  GUIExtremeCrafting.java  GUIHandler.java  GUINeutronCollector.java  GUINeutroniumCompressor.java
src/main/java/morph/avaritia/client/render/entity/: ModelArmorInfinity.java
src/main/java/morph/avaritia/client/render/item/: CosmicItemRender.java  HaloRenderItem.java  WrappedItemRenderer.java
src/main/java/morph/avaritia/client/render/shader/: CosmicShaderHelper.java  ShaderHelper.java
src/main/java/morph/avaritia/container/: ContainerDireCrafting.java  ContainerExtremeCrafting.java  ContainerMachineBase.java  ContainerNeutronCollector.java  ContainerNeutroniumCompressor.java  SlotExtremeCrafting.java
src/main/java/morph/avaritia/container/slot/: FakeSlot.java  OutputSlot.java  ScrollingFakeSlot.java  SlotExtremeCrafting.java  StaticFakeSlot.java
src/main/java/morph/avaritia/entity/: EntityCollationItem.java  EntityEndestPearl.java  EntityGapingVoid.java  EntityHeavenArrow.java  EntityImmortalItem.java
src/main/java/morph/avaritia/handler/: AbilityHandler.java  AvaritiaEventHandler.java
src/main/java/morph/avaritia/init/: AvaritiaProps.java  FoodRecipes.java  ModBlocks.java  ModIntegration.java  ModItems.java  Recipes.java
src/main/java/morph/avaritia/integration/jei/: AvaritiaJEIPlugin.java  CompressorCategory.java  CompressorHandler.java  CompressorWrapper.java  ExtremeCraftingCategory.java  ExtremeShapedOreRecipeHandler.java  ExtremeShapedOreRecipeWrapper.java  ExtremeShapedRecipeHandler.java  ExtremeShapedRecipeWrapper.java  ExtremeShapelessOreRecipeHandler.java  ExtremeShapelessOreRecipeWrapper.java  ExtremeShapelessRecipeWrapper.java  ExtremeShelessRecipeHandler.java  RecipeCategoryUids.java
src/main/java/morph/avaritia/integration/minetweaker/: Compressor.java  ExtremeCrafting.java  Tweak.java
src/main/java/morph/avaritia/integration/rs/: RedstoneArsenal.java
src/main/java/morph/avaritia/item/: ItemArmorInfinity.java  ItemEndestPearl.java  ItemFracturedOre.java  ItemMatterCluster.java  ItemResource.java
src/main/java/morph/avaritia/item/tools/: ItemAxeInfinity.java  ItemBowInfinity.java  ItemExHammerInfinity.java  ItemHoeInfinity.java  ItemPickaxeInfinity.java  ItemShovelInfinity.java  ItemSwordInfinity.java  ItemSwordSkulls.java
src/main/java/morph/avaritia/network/: ClientPacketHandler.java
src/main/java/morph/avaritia/proxy/: Proxy.java  ProxyClient.java
src/main/java/morph/avaritia/recipe/compressor/: CompressOreRecipe.java  CompressorManager.java  CompressorRecipe.java
src/main/java/morph/avaritia/recipe/extreme/: ExtremeCraftingManager.java  ExtremeShapedOreRecipe.java  ExtremeShapedRecipe.java  ExtremeShapelessOreRecipe.java  ExtremeShapelessRecipe.java  InventoryDireCraftResult.java  InventoryDireCrafting.java
src/main/java/morph/avaritia/tile/: TileDireCraftingTable.java  TileMachineBase.java  TileNeutronCollector.java  TileNeutroniumCompressor.java
src/main/java/morph/avaritia/util/: DamageSourceInfinitySword.java  ModHelper.java  TextUtils.java  ToolHelper.java
src/main/resources/: avaritia_at.cfg
src/main/resources/assets/avaritia/blockstates/: machine.json  tools.json
src/main/resources/assets/avaritia/lang/: en_US.lang
src/main/resources/assets/avaritia/textures/blocks/machine/compressor/: front_active.png.mcmeta
src_old/main/java/morph/avaritia/: Avaritia.java
src_old/main/java/morph/avaritia/achievements/: Achievements.java
src_old/main/java/morph/avaritia/block/: BlockDireCrafting.java  BlockDoubleCraft.java  BlockNeutronCollector.java  BlockNeutroniumCompressor.java  BlockResource.java  BlockTripleCraft.java
src_old/main/java/morph/avaritia/client/gui/: GUINeutronCollector.java  GUINeutroniumCompressor.java
src_old/main/java/morph/avaritia/client/render/entity/: RenderGapingVoid.java  WrappedEntityItemRenderer.java
src_old/main/java/morph/avaritia/client/render/item/: CosmicItemRender.java  HaloRenderItem.java  InfinityBowModelBakery.java  InfinityBowModelWrapper.java
