buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT"
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'maven'
group = "morph.avaritia"
archivesBaseName = "Avaritia"

sourceCompatibility = targetCompatibility = "1.8"
version = "${mc_version}-${mod_version}"
minecraft {
    version = mc_version + "-" + forge_version
    mappings = mcp_mappings
    runDir = "run"
    makeObfSourceJar = false
}

repositories {
	maven {
		name = "tterrag"
		url = "http://maven.tterrag.com"
	}
    maven {
        name = "JEI"
        url = "http://dvs1.progwml6.com/files/maven"
        }
    maven {
        name 'CB Maven'
        url "http://chickenbones.net/maven/"
    }
    maven {
        name 'OC Maven'
        url "http://maven.cil.li/"
    }
     maven {
        name 'Forestry'
        url "http://maven.ic2.player.to"
    }
	maven {
        name 'Jared'
        url 'http://blamejared.com/maven'
    }
	maven {
		name 'McJtyLib'
        url "http://maven.k-4u.nl"
    }
}

dependencies {
    compile "codechicken:CodeChickenLib:${mc_version}-${ccl_version}:deobf"
	//deobfProvided "mezz.jei:jei_${mc_version}:${jei_version}:api"
	//runtime "mezz.jei:jei_${mc_version}:${jei_version}"
    deobfCompile "mezz.jei:jei_${mc_version}:+"
    //deobfCompile "com.wayoftime.bloodmagic:BloodMagic:${mc_version}-${blood_magic_version}"
    deobfCompile "slimeknights:TConstruct:${mc_version}-${tinkers_version}"
    deobfCompile "slimeknights.mantle:Mantle:${mc_version}-${mantle_version}"
    deobfCompile "mcjty.theoneprobe:TheOneProbe:1.1x-${top_version}"
	deobfCompile "com.github.mcjty:compatlayer:${mc_version}-${compatlayer_version}"
    //deobfCompile "net.sengir.forestry:forestry_${mc_version}:${forestry_version}"
    deobfCompile "MineTweaker3:MineTweaker3-API:${minetweaker_version}"
    //compile "com.brandon3055.draconicevolution:Draconic-Evolution:${mc_version}-${de_version}:deobf"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mc_version", mc_version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mc_version': mc_version
    }
    rename '(.+_at.cfg)', 'META-INF/$1'
}

jar {
	classifier = 'universal'
	manifest {
        attributes 'FMLAT': 'avaritia_at.cfg'
    }
}
